ent-MobRogueSiliconAISimpleMelee = { "" }
    .desc = { "" }
ent-MobRogueSiliconAISimpleRanged = { "" }
    .desc = { "" }
ent-MobRogueSiliconBase = Модуль Улья
    .desc = { ent-MobNonHumanHostileBase.desc }
ent-MobRogueSiliconScrapBase = ЛомоБот
    .desc = Эти боты собраны из обломков и мусора, что делает их внешность разнообразной и странной. Оружие из лазеров и импровизированные двигатели делают их угрозой, несмотря на хаотичный вид.
ent-MobRogueSiliconProjectileBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconHitscanBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconDroneBase = ДПрон-редатель
    .desc = Взломанные и перепрограммированные, эти дроны теперь служат темным целям Бешеного ИИ.
ent-ScrapGenericRogueSilicon = повреждённый дрон-предатель
    .desc = Этот робот уже не подлежит ремонту, но, вероятно, из него можно извлечь какие-то пригодные для использования материалы.
ent-ScrapGenericRogueSiliconDrone = { ent-ScrapGenericRogueSilicon }
    .desc = { ent-ScrapGenericRogueSilicon.desc }
ent-MobRogueSiliconDestructibleBehavior = { "" }
    .desc = { "" }
ent-MobRogueSiliconDestructibleBehaviorDrone = { "" }
    .desc = { "" }
ent-MobRogueSiliconScrap = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThreads = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrusters = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersRanged = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapFlayer = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconDroneLethals = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = Взломанные бешеным ИИ, эти дроны программируются на убийство.
ent-MobRogueSiliconDroneNonLethals = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = Эти инженерные дроны способны стрелять оглушающими снарядами. Опасны в комбинации с другими врагами.
ent-MobRogueSiliconDroneScience = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = Этот дрон оснащен экспериментальной пушкой М.А.Р.Т.Ы.Х., превращая каждую схватку в безумный эксперимент.
ent-MobRogueSiliconViscerator = Визцератор
    .desc = Маленькие, быстрые и проворные, эти дроны преследуют цели по узким проходам и обездвиживают их с легкостью.
ent-MobRogueSiliconServo = Серво
    .desc = Когда-то использовавшийся для тестирования, теперь этот механизм жаждет мести и не остановится ни перед чем.
ent-MobRogueSiliconHerder = Пастух
    .desc = Взбунтовавшаяся машина с первоочередной задачей — захват и удержание пленных. Его электрошокер делает его крайне опасным.
ent-MobRogueSiliconHunter = Следопыт
    .desc = Эти мобильные дроны занимаются разведкой, идентификацией угроз и устранением целей, являясь глазами и мечом Бешеного ИИ.
ent-MobRogueSiliconCatcher = Захватчик
    .desc = Этот модуль с боласами предназначен для замедления и захвата целей, обрекая их на плен.
ent-MobRogueSiliconTesla = Тесла-бот
    .desc = Изначально обслуживал генераторы Тесла, теперь его оборудование переоборудовано в импровизированный электрошокер.
ent-MobRogueSiliconGuardian = Цитадель
    .desc = Передовой охранный механизм, после взлома выполняющий волю Бешеного ИИ с небывалой жестокостью.
ent-MobRogueSiliconBoss = Мех One Star
    .desc = Автономный боевой мех, используемый для наступательных операций. Теперь он является элитной охраной Бешеного ИИ и оснащен ракетными установками. Проявите крайнюю осторожность.
ent-MobRogueSiliconScrapAsteroid = неисправный блок металлолома
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThreadsAsteroid = неисправный блок металлолома
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersAsteroid = неисправный блок металлолома
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersRangedAsteroid = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
