ent-HorizonBaseRailing = WoodenRailing
    .desc = Basic wooden railing meant to protect idiots like you from falling.
ent-WoodenRailing = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingCorner = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingCornerSmall = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingRound = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
con-WoodenRailing = деревянные перила
    .desc = Простые деревянные перила, предназначенные для защиты таких идиотов как вы от падения.
con-WoodenRailingCorner = деревянные перила угловые
    .desc = Простые деревянные перила, предназначенные для защиты таких идиотов как вы от падения.
con-WoodenRailingCornerSmall = деревянные перила угловые малые
    .desc = Простые деревянные перила, предназначенные для защиты таких идиотов как вы от падения.
con-WoodenRailingRound = деревянные перила круглые
    .desc = Простые деревянные перила, предназначенные для защиты таких идиотов, как ты, от падения.
