ent-ClothingHandsGlovesGoldCaptain = золотые перчатки капитана
    .desc = Выдаются почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingHandsGlovesWhiteCaptain = белые перчатки капитана
    .desc = Чище них только репутация их владельца.
    .suffix = StarHorizon
ent-ClothingHandsMaidSleeves = Нарукавники горничной
    .desc = Оу... это выглядит интересно. Их можно использовать по-разному.
    .suffix = StarHorizon
ent-ClothingHandsBlackBracelet = Черный браслет
    .desc = Черный резиновый браслетик, которого почти не видно.
    .suffix = StarHorizon
