ent-ClothingUnderwearTopBraLatexBra = Латексный бюст
    .desc = Латексный бюст, скрипучий и возбуждающий!
    .suffix = StarHorizon
ent-ClothingUnderwearTopBraMaidBra = Бюст горничной
    .desc = Бархатный бюстгальтер хорни-горничной, уверен ты хочешь стать одной из них...
    .suffix = StarHorizon
ent-ClothingUnderwearTopLatexTop = Латексный топик
    .desc = Обтягивающий латексный топик, он отлично подчеркивает грудь.
    .suffix = StarHorizon
ent-ClothingUnderwearTopRedBikini = Красный бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopBlackBikini = Черный бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopGreenBikini = Зеленый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopWhiteBikini = Белый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopBlueBikini = Синий бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopPinkBikini = Розовый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopPurpleBikini = Фиолетовый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopTurquoiseBikini = Бирюзовый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
ent-ClothingUnderwearTopYellowBikini = Желтый бюст бикини
    .desc = Отличная вещь для плавания, хорошо устойчива к намоканию (в отличие от вас).
    .suffix = StarHorizon
