ent-HorizonBaseRailing = wooden railing
    .desc = Basic wooden railing meant to protect idiots like you from falling.
ent-WoodenRailing = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingCorner = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingCornerSmall = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
ent-WoodenRailingRound = { ent-HorizonBaseRailing }
    .desc = { ent-HorizonBaseRailing.desc }
