ent-BaseAnCoUplink = консоль запроса АнКо
    .desc = Подозрительная консоль без монитора.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIdAnCo = ID консоль АнКо
    .desc = Терминал для программирования ID-карт сотрудников корпорации АнКо.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFAnCo = консоль опознания АнКо
    .desc = Терминал для смены общего реестра шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFFullAnCo = консоль маскировки АнКо
    .desc = Терминал для маскировки шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoComputerShuttle = консоль управления шаттлов АнКо
    .suffix = StarHorizon, AnCo, Structure
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIdTableAnCo = { ent-ComputerIdAnCo }
    .suffix = StarHorizon, AnCo, Structure
    .desc = { ent-ComputerIdAnCo.desc }
ent-ComputerIFFTableAnCo = { ent-ComputerIFFAnCo }
    .suffix = StarHorizon, AnCo, Structure
    .desc = { ent-ComputerIFFAnCo.desc }
ent-ComputerIFFFullTableAnCo = { ent-ComputerIFFFullAnCo }
    .suffix = StarHorizon, AnCo, Structure
    .desc = { ent-ComputerIFFFullAnCo.desc }
ent-AnCoComputerShuttleTable = { ent-AnCoComputerShuttle }
    .suffix = StarHorizon, AnCo, Structure
    .desc = { ent-AnCoComputerShuttle.desc }
